Inventario
    Agregar productos 
    Modificar productos
    Eliminar productos

    Buscar producto 
    Buscar producto por precio
    Mostrar busqueda en archivo plano



Ventas
    mostrar productos
    Solicitar datos al comprador
    Manejo de descuentos
    Generar factura




Reportes Generales
    Promedio de Ventas
    Promedio de ventas por producto
    Venta mas alta realizada
    Productos agotados
    Productos disponibles





Reclamos
    Ingreso de datos del cliente
    Anotar Reclamos 
    mostrar cant de Reclamos 
    Guardar los Reclamos


