Cliente: Andres
Identificacion: 115600418413
Telefono: 87234511
Direccion: 200 mts
------------------------------------------------------------
Productos comprados
------------------------------------------------------------
iphone 12 | 6 | $7200000
nikon d90 | 1 | $50000

------------------------------------------------------------
Subtotal: $7250000
IVA: $942500.0
Descuento: 30.0%
Total: $5734750
------------------------------------------------------------
Gracias por visitarnos